.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Ana Custura <ana@netstat.org.uk>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Vor 6 "April 28 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
vor \- 2D action space game 
.SH SYNOPSIS
.B vor 
.RI [ options ]
.br
.SH DESCRIPTION
.PP
\fBVor\fP is a 2D game centred around dodging rocks in space. For more information see https://sametwice.com/vor.
.br
.SH OPTIONS
.PP
.TP
.B \- f
Starts VoR in fullscreen mode
.TP
.B \- s
Disables music and sound effects
.br
.SH CONTROLS
.PP
Navigation- Arrow keys/Numpad
.br
Fullscreen - f
.br
Pause - p or Space key
.br
Quit - q or Esc key 
.br
.SH AUTHORS
Vor is developed by Jason Woofenden and Joshua Grams.
.PP
This manual page for was written by Ana C. for the Debian project (and may be used by others).
~                                                   
